{
  "name": "subcontractor-demo-project",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "start": "node src/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "dotenv": "^16.0.3",
    "dotenv-defaults": "^5.0.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "prisma": "^4.4.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
